info face="Gabriola" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Gabriola.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=31     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=102   x=4     y=0     width=27     height=31     xoffset=-5     yoffset=12    xadvance=7     page=0  chnl=0 
char id=125   x=31     y=0     width=9     height=28     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=123   x=40     y=0     width=8     height=28     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=93   x=48     y=0     width=8     height=28     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=91   x=56     y=0     width=7     height=28     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=41   x=63     y=0     width=8     height=28     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=40   x=71     y=0     width=8     height=28     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=81   x=79     y=0     width=44     height=27     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=74   x=123     y=0     width=15     height=27     xoffset=-5     yoffset=15    xadvance=7     page=0  chnl=0 
char id=106   x=138     y=0     width=17     height=26     xoffset=-6     yoffset=17    xadvance=6     page=0  chnl=0 
char id=47   x=155     y=0     width=10     height=24     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=36   x=165     y=0     width=13     height=23     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=92   x=178     y=0     width=10     height=23     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=108   x=188     y=0     width=7     height=23     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=107   x=195     y=0     width=13     height=23     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=104   x=208     y=0     width=14     height=23     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=98   x=222     y=0     width=12     height=23     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=64   x=234     y=0     width=21     height=22     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=100   x=255     y=0     width=15     height=22     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=37   x=270     y=0     width=24     height=21     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=121   x=294     y=0     width=15     height=21     xoffset=-2     yoffset=22    xadvance=11     page=0  chnl=0 
char id=113   x=309     y=0     width=15     height=21     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=103   x=324     y=0     width=15     height=21     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=127   x=339     y=0     width=13     height=20     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=38   x=352     y=0     width=20     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=63   x=372     y=0     width=11     height=20     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=33   x=383     y=0     width=5     height=20     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=55   x=388     y=0     width=13     height=20     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=52   x=401     y=0     width=14     height=20     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=112   x=415     y=0     width=15     height=20     xoffset=-1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=89   x=430     y=0     width=16     height=20     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=88   x=446     y=0     width=17     height=20     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=86   x=463     y=0     width=17     height=20     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=85   x=480     y=0     width=20     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=84   x=0     y=31     width=15     height=20     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=83   x=15     y=31     width=12     height=20     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=82   x=27     y=31     width=17     height=20     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=80   x=44     y=31     width=14     height=20     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=79   x=58     y=31     width=16     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=78   x=74     y=31     width=18     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=77   x=92     y=31     width=23     height=20     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=76   x=115     y=31     width=14     height=20     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=75   x=129     y=31     width=17     height=20     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=73   x=146     y=31     width=6     height=20     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=72   x=152     y=31     width=20     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=71   x=172     y=31     width=16     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=70   x=188     y=31     width=14     height=20     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=68   x=202     y=31     width=18     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=67   x=220     y=31     width=15     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=66   x=235     y=31     width=15     height=20     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=65   x=250     y=31     width=19     height=20     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=57   x=269     y=31     width=13     height=19     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=56   x=282     y=31     width=13     height=19     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=54   x=295     y=31     width=12     height=19     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=53   x=307     y=31     width=12     height=19     xoffset=-1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=51   x=319     y=31     width=12     height=19     xoffset=-1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=116   x=331     y=31     width=9     height=19     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=105   x=340     y=31     width=7     height=19     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=90   x=347     y=31     width=15     height=19     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=87   x=362     y=31     width=25     height=19     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=69   x=387     y=31     width=14     height=19     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=35   x=401     y=31     width=14     height=16     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=59   x=415     y=31     width=5     height=16     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=0 
char id=43   x=420     y=31     width=13     height=13     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=48   x=433     y=31     width=12     height=13     xoffset=1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=50   x=445     y=31     width=11     height=13     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=49   x=456     y=31     width=8     height=13     xoffset=-1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=122   x=464     y=31     width=12     height=13     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=119   x=476     y=31     width=18     height=13     xoffset=-1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=118   x=494     y=31     width=13     height=13     xoffset=-1     yoffset=22    xadvance=10     page=0  chnl=0 
char id=115   x=0     y=51     width=10     height=13     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=114   x=10     y=51     width=11     height=13     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=111   x=21     y=51     width=12     height=13     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=110   x=33     y=51     width=16     height=13     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=109   x=49     y=51     width=22     height=13     xoffset=-1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=101   x=71     y=51     width=11     height=13     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=99   x=82     y=51     width=11     height=13     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=97   x=93     y=51     width=15     height=13     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=60   x=108     y=51     width=13     height=12     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=58   x=121     y=51     width=5     height=12     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=0 
char id=120   x=126     y=51     width=15     height=12     xoffset=-1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=117   x=141     y=51     width=14     height=12     xoffset=-1     yoffset=23    xadvance=13     page=0  chnl=0 
char id=94   x=155     y=51     width=12     height=11     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=62   x=167     y=51     width=13     height=11     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=42   x=180     y=51     width=10     height=9     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=44   x=190     y=51     width=6     height=9     xoffset=0     yoffset=30    xadvance=5     page=0  chnl=0 
char id=39   x=196     y=51     width=4     height=9     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=34   x=200     y=51     width=8     height=9     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=61   x=208     y=51     width=13     height=8     xoffset=0     yoffset=25    xadvance=12     page=0  chnl=0 
char id=96   x=221     y=51     width=6     height=7     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=126   x=227     y=51     width=13     height=4     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=95   x=240     y=51     width=11     height=4     xoffset=-1     yoffset=35    xadvance=5     page=0  chnl=0 
char id=45   x=251     y=51     width=9     height=4     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=46   x=260     y=51     width=5     height=4     xoffset=1     yoffset=31    xadvance=5     page=0  chnl=0 
